router id 10.0.0.13;


protocol kernel {
  metric 0;
  import none;
  learn;
  export all;
}

protocol device {
}

protocol direct {
  interface "lo";
}
filter export_subnets {
  if net ~ [ 192.168.5.5/32 ] then {
    accept;
  }
  reject;
}

protocol bgp peer4 {
  local as 64515;
  neighbor 10.0.150.10 as 64512;
  import all;
  export filter export_subnets;
}
