router id 10.0.0.10;

protocol kernel {
  metric 0;
  import none;
  learn;
  export all;
  merge paths yes limit 3;
  
}

protocol device {
}

protocol direct {
}

filter accept_all {
  accept;
}
filter reject_all {
  reject;
}

protocol bgp peer4 {
  local as 64512;
  neighbor 10.0.150.11 as 64515;
  import all;
  export all;
}

protocol bgp peer2 {
  local as 64512;
  neighbor 10.0.0.11 as 64513;
  import filter accept_all;
  export filter accept_all;
}

protocol bgp peer3 {
  local as 64512;
  neighbor 10.0.100.11 as 64514;
  import all;
  export all;
}

